{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/fonts/ibm-plex-sans-var.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/ibm-plex-sans-var-italic.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/resume",
      "destination": "https://drive.google.com/drive/folders/1Qacd3S7NZEHt8YKHho7I4DxTCLPkmsDr"
    },
    {
      "source": "/projects",
      "destination": "/about"
    }
  ]
}
